[supervisord]
nodaemon=true

[program:backup]
command=mongodb-mms-backup-agent -c /etc/mongodb-mms/backup-agent.config start
redirect_stderr=true
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:monitor]
command=mongodb-mms-monitoring-agent -conf /etc/mongodb-mms/monitoring-agent.config start
redirect_stderr=true
autorestart=true
startsecs=30
startretries=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0